{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.14.2",
    "@strapi/plugin-i18n": "4.14.2",
    "@strapi/plugin-users-permissions": "4.14.2",
    "@strapi/strapi": "4.14.2",
    "firebase": "^10.5.0",
    "firebaseui": "^6.1.0",
    "lodash": "^4.17.21",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.6.2",
    "strapi-google-auth": "^0.2.1",
    "strapi-provider-firebase-storage": "^1.0.4",
    "stripe": "^13.8.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "93feef4b-c2a7-4fad-9afc-a4659d7d9de5"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
